:host {
  width: 95%;
  height: 100%;
  margin: auto;
  padding-bottom: 2rem;
  display: grid;
  grid-template-areas:
  'side-bar dynamic-board order';
  grid-template-columns: 2.7rem 40% 1fr;
  grid-template-rows: 100%;
  grid-gap: 1rem;
}

@media only screen and (min-width: 1024px) {
  :host {
    grid-template-columns: 2.7rem 47% 1fr;
}}

@media only screen and (min-width: 1440px) {
  :host {
    grid-template-columns: 2.7rem 50% 1fr;
}}

